<!DOCTYPE html>
<html>
    
    
    <head>
        <style>
        .test{
            width: 500px;
            margin: 20px auto;
            background-color:greenyellow;
        }
        .test2{
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border-width: 10px;
            background-color:Tomato;
        }
        
            .static{
                position:static;
            }
            
            .relative {
                position: relative;
                top: 50px;
                left: 200px;
                background-color: yellowgreen;
                width: 500px;
            }
            
            .fixed {
                  position: fixed;
                  bottom: 0;
                  right: 50%;
                  width: 200px;
                  background-color: white;
                    }
       
    </style>
    </head>
    <body>
        <div style="display: block">hello</div>
        <div style="display: inline">hello2</div>
        <div style="display: none">hello3</div>
        
        <div class="test"> 我很小</div>
        <div class="test2" > 我很大</div>
        
        <div class="static"> 我是position1</div>
        <div class="relative"> 我是relative</div>
        <div class="fixed"> 我可以固定</div>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
        <p>我是佔版面的</p>
    
    </body>
    
</html>